<html>
<head>
<style type="text/css">
#name{
color:white; 
font-size:xx-large;
font-weight:bold;
float:left;
}

#capt{
color:white; 
font-size:medium;
float:left;
margin-left:-100px;
margin-top:35px;
30px;
}

#logo-tab{
background-color:#000080; 
padding:10px;

}

#about{
background-color: #ffffff; 
color: black;
padding:15px;
font-size:20px 
float:right;
margin-left:1100px;
margin-top:25px;
transition-duration: 0.4s;
border-radius:12px;
}

#about:hover{
background-color: green;  
color: white;
}

#info1{
margin-left:575px;
margin-top:12px;
font-size:20px;
font-size:x-large;
}

#user-inp{
margin-left:480px;
margin-top:15px;
height:40px;
width:400px;
}

#pass-inp{
margin-left:480px;
margin-top:15px;
height:40px;
width:400px;
}

#login{
margin-left:480px;
margin-top:15px;
height:40px;
width:400px;
transition-duration: 0.4s;
color:white;
font-size:18px;
border-radius:12px;
background-color: #ffffff; 
color: black;
}

#login:hover{
background-color: green;  color: white;
}

#edit{
margin-left:480px;
margin-top:15px;
height:40px;
width:400px;
transition-duration: 0.4s;
background-color: #ffffff; 
color: black;
font-size:18px;
border-radius:12px;
}

#edit:hover{
background-color: green;  color: white;
}


#hr1{ margin-top:30px; float:left; width:645px; size:60px;}
#hr2{ margin-top:-27px; float:right; width:680px; size:60px}

#info2{
font-size:large;
margin-left:650px;
}

#acc_create{
margin-top:20px;
background-color: #ffffff; 
color: black;
margin-left:560px;
font-size:large;
padding:15px;
transition-duration: 0.4s;
border-radius:12px;
}

#acc_create:hover{
background-color: green;  color: white;
}

#forgot{
margin-top:30px;
text-decoration:none;
font-size:medium;
margin-left:600px;
}

#forgot:hover{
color:red;
}


</style>

</head>
<body>

















<div id="logo-tab">
<p id="name">GoDuo</p><br/><br/>
<p id="capt">You & I make a perfect "WE"</p><button type="button" id="about" >About Us</button>
</div>
</br>



<form id="form-login" action="">

<p id="info1" ">Log into GoDuo</p>
<input type="text" id="user-inp" placeholder="G-Mail" required></input>
<input type="password" id="pass-inp" placeholder="Password" required></input>
<button type="button" id="login" >Log In</button>
<button type="button" id="edit" >Edit Profile</button>
</br>
</br>
<p id="info2">or</p>
<!---<hr id="hr1"><p id="info2">or</p></hr><hr id="hr2"></hr>--->
<button type="button" id="acc_create" >Create New Account </button>
</form>
</body>
</html>